{
    "name": "pakiti/pakiti-cli",
    "description": "Create new *.",
    "keywords": [
        "packages",
        "cli"
    ],
    "homepage": "https://pakiti.github.io/",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/pakiti/pakiti-cli/issues",
        "source": "https://github.com/pakiti/pakiti-cli"
    },
    "authors": [
        {
            "name": "Alpha Olomi",
            "email": "alphaolomi@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel-zero/framework": "^9.2",
        "nunomaduro/termwind": "^1.14"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "mockery/mockery": "^1.4.4",
        "pestphp/pest": "^1.21.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "application"
    ]
}
